{
  "name": "mcdma",
  "version": "1.2.0",
  "description": "Set up, verify and watch Mac, Spark and Linux RDMA endpoints with MCDMA",
  "bin": {
    "mcdma": "bin/mcdma.js"
  },
  "private": true,
  "author": "Ash Hart",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashhart/MCDMA.git",
    "directory": "cli"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node bin/mcdma.js",
    "install-cli": "node bin/mcdma.js install-cli",
    "package": "tools/make-driver-package.sh",
    "bundle-linux-peer": "node tools/bundle-linux-peer.js",
    "test": "node --test tests/*.test.js"
  },
  "driverVersion": "0.1.18"
}
